# EE012-Multi-Modal-Biometric-Authentication-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ee012/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ee012/: AndroidAudioRecorder.kt  AudioRecorder.kt  AudioRecorderManager.kt  MainActivity.kt  MainPageActivity.kt  SecureProfile2Activity.kt  SecureProfile3Activity.kt  SecureProfile4Activity.kt  SignUpActivity.kt  SummaryActivity.kt  VerifyFace.kt  VerifyPalm.kt  VoiceUploadManager.kt  VoiceVerification.kt  VoiceVerificationManager.kt
app/src/main/java/com/example/ee012/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: chaquopy_api.py  fr.py  palm_matcher.py  voice_auth.py
app/src/main/res/drawable/: action_box.xml  background_banner.xml  brown_background.xml  button_continue.xml  circle_background_green.xml  circle_background_red.xml  circle_button_background.xml  circular_progress_bar.xml  custom_ripple_black.xml  divider_empty_54dp.xml  ic_camera_placeholder.xml  icon_background.xml  login_form_background.xml  rounded_green_button.xml  userinput_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  activity_verify_face.xml  activity_verify_palm.xml  dialog_record_voice.xml  dialog_uploading.xml  main_page.xml  secure_profile.xml  secure_profile_2.xml  secure_profile_3.xml  secure_profile_4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ee012/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
